10/20/25,733541408,1,0,1000,4,16,64,400,1,0,0,0,leaf_spine_128_100G_OS2,100,AliStorage2019,80,0.02
./waf --run 'scratch/network-load-balance /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/733541408/config.txt' > /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/733541408/config.log 2>&1
./waf --run 'scratch/network-load-balance' --command-template='gdb --args %s /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/733541408/config.txt'

10/20/25,712308648,1,2,1000,4,16,64,400,1,0,0,0,leaf_spine_128_100G_OS2,100,AliStorage2019,80,0.02
./waf --run 'scratch/network-load-balance /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/712308648/config.txt' > /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/712308648/config.log 2>&1
./waf --run 'scratch/network-load-balance' --command-template='gdb --args %s /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/712308648/config.txt'

10/20/25,310283289,1,3,1000,4,16,64,400,1,0,0,0,leaf_spine_128_100G_OS2,100,AliStorage2019,80,0.02
./waf --run 'scratch/network-load-balance /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/310283289/config.txt' > /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/310283289/config.log 2>&1
./waf --run 'scratch/network-load-balance' --command-template='gdb --args %s /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/310283289/config.txt'

10/20/25,475283957,1,6,1000,4,16,64,400,1,0,0,0,leaf_spine_128_100G_OS2,100,AliStorage2019,80,0.02
./waf --run 'scratch/network-load-balance /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/475283957/config.txt' > /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/475283957/config.log 2>&1
./waf --run 'scratch/network-load-balance' --command-template='gdb --args %s /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/475283957/config.txt'

10/20/25,8711844,1,9,300,4,16,16,200,1,0,0,0,leaf_spine_128_100G_OS2,100,AliStorage2019,80,0.02
./waf --run 'scratch/network-load-balance /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/8711844/config.txt' > /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/8711844/config.log 2>&1
./waf --run 'scratch/network-load-balance' --command-template='gdb --args %s /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/8711844/config.txt'

10/20/25,454769943,1,11,1000,4,16,64,400,1,0,0,0,leaf_spine_128_100G_OS2,100,AliStorage2019,80,0.02
./waf --run 'scratch/network-load-balance /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/454769943/config.txt' > /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/454769943/config.log 2>&1
./waf --run 'scratch/network-load-balance' --command-template='gdb --args %s /root/workspace/ns-allinone-3.19/ns-3.19/mix/output/454769943/config.txt'
